<a href="https://colab.research.google.com/github/DianaLAR/Big-Daya/blob/main/regresion.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/marionomics/econometria/main/data/Student_Behaviour.csv")
df.columns = ["courses", "gender", "dept", "height", "weight", "ten_m", "twelve_m", "collegeM", "hobbies", "st", "time", "exp", "lk_deg", "prob", "sm_vg", "trav_time", "stress", "fin", "ptj"]

In [ ]:
df.head()

,courses,gender,dept,height,weight,ten_m,twelve_m,collegeM,hobbies,st,time,exp,lk_deg,prob,sm_vg,trav_time,stress,fin,ptj
0,No,Male,BCA,100.0,58.0,79.0,65.0,80.0,Video Games,0 - 30 minute,Morning,40000,No,50%,1.30 - 2 hour,30 - 60 minutes,Bad,Bad,No
1,No,Female,BCA,90.0,40.0,70.0,80.0,70.0,Cinema,30 - 60 minute,Morning,15000,Yes,75%,1 - 1.30 hour,0 - 30 minutes,Bad,Bad,No
2,Yes,Male,BCA,159.0,78.0,69.5,61.0,55.0,Cinema,1 - 2 Hour,Anytime,13000,Yes,50%,More than 2 hour,30 - 60 minutes,Awful,Bad,No
3,Yes,Female,BCA,147.0,20.0,70.0,59.0,58.0,Reading books,1 - 2 Hour,Anytime,1500000,No,50%,1.30 - 2 hour,0 - 30 minutes,Bad,good,No
4,No,Male,BCA,170.0,54.0,40.0,65.0,30.0,Video Games,30 - 60 minute,Morning,50000,Yes,25%,1.30 - 2 hour,30 - 60 minutes,Good,good,No

In [ ]:
df2 = df[["courses","gender", "height", "ten_m", "twelve_m", "collegeM", "st", "fin"]]
df2 = pd.get_dummies(df2)
df2

,height,ten_m,twelve_m,collegeM,courses_No,courses_Yes,gender_Female,gender_Male,st_0 - 30 minute,st_1 - 2 Hour,st_2 - 3 hour,st_3 - 4 hour,st_30 - 60 minute,st_More Than 4 hour,fin_Awful,fin_Bad,fin_Fabulous,fin_good
0,100.0,79.0,65.0,80.0,1,0,0,1,1,0,0,0,0,0,0,1,0,0
1,90.0,70.0,80.0,70.0,1,0,1,0,0,0,0,0,1,0,0,1,0,0
2,159.0,69.5,61.0,55.0,0,1,0,1,0,1,0,0,0,0,0,1,0,0
3,147.0,70.0,59.0,58.0,0,1,1,0,0,1,0,0,0,0,0,0,0,1
4,170.0,40.0,65.0,30.0,1,0,0,1,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,170.0,72.0,67.0,65.0,0,1,0,1,0,0,0,0,1,0,0,1,0,0
231,172.0,72.0,70.0,76.0,0,1,0,1,0,0,1,0,0,0,0,0,0,1
232,139.0,90.0,75.0,70.0,0,1,1,0,0,0,0,0,1,0,0,0,0,1
233,153.0,85.0,74.0,75.0,0,1,1,0,1,0,0,0,0,0,0,0,0,1
234,155.0,45.0,45.0,50.0,1,0,1,0,0,0,0,1,0,0,0,0,0,1

In [ ]:
df2.courses_Yes.mean()

0.6468085106382979

In [ ]:
import statsmodels.api as sm
import statsmodels.formula.api as smf
import numpy as np

In [ ]:
model = sm.OLS.from_formula('collegeM ~ courses_Yes + gender_Female + ten_m', data = df2)
model.fit().summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               collegeM   R-squared:                       0.275
Model:                            OLS   Adj. R-squared:                  0.265
Method:                 Least Squares   F-statistic:                     29.18
Date:                Sun, 17 Jul 2022   Prob (F-statistic):           4.90e-16
Time:                        18:40:41   Log-Likelihood:                -942.71
No. Observations:                 235   AIC:                             1893.
Df Residuals:                     231   BIC:                             1907.
Df Model:                           3
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        27.5837      5.264      5.240      0.000      17.211      37.956
courses_Yes       2.4272      1.905      1.274      0.204      -1.326       6.181
gender_Female     7.5455      1.876      4.022      0.000       3.849      11.242
ten_m             0.5071      0.070      7.223      0.000       0.369       0.645
==============================================================================
Omnibus:                      116.497   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              702.228
Skew:                          -1.886   Prob(JB):                    3.26e-153
Kurtosis:                      10.582   Cond. No.                         467.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [ ]:
type(model)

statsmodels.regression.linear_model.OLS

In [ ]:
df3 = df2.copy()

In [ ]:
df3['predict_college'] = model.fit().predict()
df3['paso'] = np.where(df3['collegeM'] > 60.0, 1,0)
df3['predict_paso'] = np.where(df3['predict_college'] > 60.0, 1,0)
df3[['collegeM', 'predict_college', 'paso', 'predict_paso']]

     collegeM  predict_college  paso  predict_paso
0        80.0        67.648384     1             1
1        70.0        70.629546     1             1
2        55.0        65.257722     0             1
3        58.0        73.056786     0             1
4        30.0        47.869627     0             0
..        ...              ...   ...           ...
230      65.0        66.525592     1             1
231      76.0        66.525592     1             1
232      70.0        83.199739     1             1
233      75.0        80.664001     1             1
234      50.0        57.950855     0             0

[235 rows x 4 columns]

In [ ]:
from sklearn.metrics import confusion_matrix

confusion_matrix(df3['paso'], df3['predict_paso'])

array([[ 19,  41],
       [  8, 167]])


| | Paso | No pasó | 
| --- | --- | --- |
| Paso | 18 | 42|
|No Pasó | 8 | 167 |

In [ ]:
(19 + 167)/(8 + 41)

3.795918367346939